PORT=4000

MONGO_URI=mongodb+srv://rashmi1898:rinku1898@cluster0.p8aal2q.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abchfdiglxyzhnuhsc 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dk2qtxubt

CLOUDINARY_API_SECRET=cymLCOUJmEU49cHLC2sdb3MtAcY 

CLOUDINARY_API_KEY=269139119297799




